m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/axmal/Documents/OSU Spring 2024/Digital Logic/Lab1/Lab1/SV
T_opt
Z1 !s110 1708548004
VAdV1clSjm62jJWK8l4]@z2
04 2 4 work tb fast 0
=1-34e12dddc151-65d65fa4-287-240c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vrippleCarry
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 O02AzCezDg2RI7=29G0`m0
I8^Hb<CQ53[cVd>;N4ejYQ3
S1
R0
Z4 w1708545752
Z5 8silly.sv
Z6 Fsilly.sv
!i122 0
L0 8 9
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1708548004.000000
Z10 !s107 silly_tb.sv|silly.sv|
Z11 !s90 silly.sv|silly_tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nripple@carry
vsilly
R3
R1
!i10b 1
!s100 Bh2>P[KZ>4Pl9kO:DD?iU0
IJ:]RlB47Q@J^6<dSS<?Dz3
S1
R0
R4
R5
R6
!i122 0
L0 1 6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtb
R3
R1
!i10b 1
!s100 kn:eU?o`nnBnLO=Nm=S^30
I7c=[BcY1T`:IWWd3C0o2A2
S1
R0
w1708547663
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
